<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>885</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
      <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
              <widget class="QTabWidget" name="tabWidget">
                  <property name="currentIndex">
                      <number>0</number>
                  </property>
                  <widget class="QWidget" name="tab1">
                      <attribute name="title">
                          <string>Calendario</string>
                      </attribute>
                      <layout class="QGridLayout" name="gridLayout">
                          <item row="0" column="0">
                              <widget class="QFrame" name="frame_calendar">
                                  <property name="sizePolicy">
                                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                          <horstretch>0</horstretch>
                                          <verstretch>0</verstretch>
                                      </sizepolicy>
                                  </property>
                                  <property name="frameShape">
                                      <enum>QFrame::StyledPanel</enum>
                                  </property>
                                  <property name="frameShadow">
                                      <enum>QFrame::Raised</enum>
                                  </property>
                              </widget>
                          </item>
                          <item row="1" column="0">
                              <layout class="QHBoxLayout" name="horizontalLayout_26">
                                  <item>
                                      <widget class="QTableWidget" name="tableWidget_info_ospite">
                                          <property name="sizePolicy">
                                              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                                  <horstretch>0</horstretch>
                                                  <verstretch>0</verstretch>
                                              </sizepolicy>
                                          </property>
                                          <property name="maximumSize">
                                              <size>
                                                  <width>300</width>
                                                  <height>220</height>
                                              </size>
                                          </property>
                                          <property name="frameShape">
                                              <enum>QFrame::NoFrame</enum>
                                          </property>
                                          <property name="verticalScrollBarPolicy">
                                              <enum>Qt::ScrollBarAlwaysOff</enum>
                                          </property>
                                          <property name="horizontalScrollBarPolicy">
                                              <enum>Qt::ScrollBarAlwaysOff</enum>
                                          </property>
                                          <property name="editTriggers">
                                              <set>QAbstractItemView::NoEditTriggers</set>
                                          </property>
                                          <property name="selectionMode">
                                              <enum>QAbstractItemView::NoSelection</enum>
                                          </property>
                                          <property name="showGrid">
                                              <bool>false</bool>
                                          </property>
                                          <attribute name="horizontalHeaderVisible">
                                              <bool>false</bool>
                                          </attribute>
                                          <attribute name="horizontalHeaderDefaultSectionSize">
                                              <number>115</number>
                                          </attribute>
                                          <attribute name="horizontalHeaderMinimumSectionSize">
                                              <number>50</number>
                                          </attribute>
                                          <attribute name="horizontalHeaderStretchLastSection">
                                              <bool>false</bool>
                                          </attribute>
                                          <row>
                                              <property name="text">
                                                  <string>Nome</string>
                                              </property>
                                          </row>
                                          <row>
                                              <property name="text">
                                                  <string>Cognome</string>
                                              </property>
                                          </row>
                                          <row>
                                              <property name="text">
                                                  <string>#ospiti</string>
                                              </property>
                                          </row>
                                          <row>
                                              <property name="text">
                                                  <string>bambini</string>
                                              </property>
                                          </row>
                                          <row>
                                              <property name="text">
                                                  <string>privato</string>
                                              </property>
                                          </row>
                                          <row>
                                              <property name="text">
                                                  <string>In--&gt;Out</string>
                                              </property>
                                          </row>
                                          <column>
                                              <property name="text">
                                                  <string>New Column</string>
                                              </property>
                                          </column>
                                          <column>
                                              <property name="text">
                                                  <string>New Column</string>
                                              </property>
                                          </column>
                                      </widget>
                                  </item>
                                  <item>
                                      <spacer name="horizontalSpacer_15">
                                          <property name="orientation">
                                              <enum>Qt::Horizontal</enum>
                                          </property>
                                          <property name="sizeHint" stdset="0">
                                              <size>
                                                  <width>40</width>
                                                  <height>20</height>
                                              </size>
                                          </property>
                                      </spacer>
                                  </item>
                                  <item>
                                      <layout class="QVBoxLayout" name="verticalLayout_11">
                                          <item>
                                              <widget class="QLabel" name="label_data">
                                                  <property name="sizePolicy">
                                                      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                                                          <horstretch>0</horstretch>
                                                          <verstretch>0</verstretch>
                                                      </sizepolicy>
                                                  </property>
                                                  <property name="minimumSize">
                                                      <size>
                                                          <width>90</width>
                                                          <height>0</height>
                                                      </size>
                                                  </property>
                                                  <property name="text">
                                                      <string/>
                                                  </property>
                                              </widget>
                                          </item>
                                          <item>
                                              <widget class="QPushButton" name="bot_foglio">
                                                  <property name="text">
                                                      <string>foglio elettronico</string>
                                                  </property>
                                              </widget>
                                          </item>
                                          <item>
                                              <spacer name="verticalSpacer_6">
                                                  <property name="orientation">
                                                      <enum>Qt::Vertical</enum>
                                                  </property>
                                                  <property name="sizeType">
                                                      <enum>QSizePolicy::Preferred</enum>
                                                  </property>
                                                  <property name="sizeHint" stdset="0">
                                                      <size>
                                                          <width>20</width>
                                                          <height>40</height>
                                                      </size>
                                                  </property>
                                              </spacer>
                                          </item>
                                      </layout>
                                  </item>
                                  <item>
                                      <layout class="QVBoxLayout" name="verticalLayout_12">
                                          <item>
                                              <layout class="QHBoxLayout" name="horizontalLayout">
                                                  <item>
                                                      <widget class="QPushButton" name="bot_spese">
                                                          <property name="minimumSize">
                                                              <size>
                                                                  <width>75</width>
                                                                  <height>0</height>
                                                              </size>
                                                          </property>
                                                          <property name="maximumSize">
                                                              <size>
                                                                  <width>75</width>
                                                                  <height>16777215</height>
                                                              </size>
                                                          </property>
                                                          <property name="text">
                                                              <string>Spese</string>
                                                          </property>
                                                      </widget>
                                                  </item>
                                                  <item>
                                                      <widget class="QPushButton" name="bot_note">
                                                          <property name="minimumSize">
                                                              <size>
                                                                  <width>75</width>
                                                                  <height>0</height>
                                                              </size>
                                                          </property>
                                                          <property name="maximumSize">
                                                              <size>
                                                                  <width>75</width>
                                                                  <height>16777215</height>
                                                              </size>
                                                          </property>
                                                          <property name="text">
                                                              <string>Note</string>
                                                          </property>
                                                      </widget>
                                                  </item>
                                              </layout>
                                          </item>
                                          <item>
                                              <layout class="QHBoxLayout" name="horizontalLayout_22">
                                                  <item>
                                                      <spacer name="horizontalSpacer_18">
                                                          <property name="orientation">
                                                              <enum>Qt::Horizontal</enum>
                                                          </property>
                                                          <property name="sizeHint" stdset="0">
                                                              <size>
                                                                  <width>40</width>
                                                                  <height>20</height>
                                                              </size>
                                                          </property>
                                                      </spacer>
                                                  </item>
                                                  <item>
                                                      <layout class="QVBoxLayout" name="verticalLayout_10">
                                                          <item>
                                                              <widget class="QPushButton" name="bot_cancella">
                                                                  <property name="sizePolicy">
                                                                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                                                          <horstretch>0</horstretch>
                                                                          <verstretch>0</verstretch>
                                                                      </sizepolicy>
                                                                  </property>
                                                                  <property name="minimumSize">
                                                                      <size>
                                                                          <width>131</width>
                                                                          <height>51</height>
                                                                      </size>
                                                                  </property>
                                                                  <property name="maximumSize">
                                                                      <size>
                                                                          <width>131</width>
                                                                          <height>51</height>
                                                                      </size>
                                                                  </property>
                                                                  <property name="text">
                                                                      <string>Cancella Prenotazione</string>
                                                                  </property>
                                                              </widget>
                                                          </item>
                                                          <item>
                                                              <widget class="QPushButton" name="bot_prenota">
                                                                  <property name="sizePolicy">
                                                                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                                                          <horstretch>0</horstretch>
                                                                          <verstretch>0</verstretch>
                                                                      </sizepolicy>
                                                                  </property>
                                                                  <property name="minimumSize">
                                                                      <size>
                                                                          <width>131</width>
                                                                          <height>51</height>
                                                                      </size>
                                                                  </property>
                                                                  <property name="maximumSize">
                                                                      <size>
                                                                          <width>131</width>
                                                                          <height>51</height>
                                                                      </size>
                                                                  </property>
                                                                  <property name="text">
                                                                      <string>Prenota</string>
                                                                  </property>
                                                              </widget>
                                                          </item>
                                                      </layout>
                                                  </item>
                                                  <item>
                                                      <spacer name="horizontalSpacer_12">
                                                          <property name="orientation">
                                                              <enum>Qt::Horizontal</enum>
                                                          </property>
                                                          <property name="sizeHint" stdset="0">
                                                              <size>
                                                                  <width>40</width>
                                                                  <height>20</height>
                                                              </size>
                                                          </property>
                                                      </spacer>
                                                  </item>
                                              </layout>
                                          </item>
                                      </layout>
                                  </item>
                              </layout>
                          </item>
                      </layout>
                  </widget>
                  <widget class="QWidget" name="tab2">
                      <attribute name="title">
                          <string>Prenota</string>
                      </attribute>
                      <layout class="QGridLayout" name="gridLayout_2">
                          <item row="0" column="0" colspan="3">
                              <layout class="QVBoxLayout" name="verticalLayout_7">
                                  <item>
                                      <layout class="QHBoxLayout" name="horizontalLayout_19">
                                          <item>
                                              <layout class="QVBoxLayout" name="verticalLayout_6">
                                                  <item>
                                                      <layout class="QVBoxLayout" name="verticalLayout_2">
                                                          <item>
                                                              <layout class="QHBoxLayout" name="horizontalLayout_6">
                                                                  <item>
                                                                      <widget class="QLabel" name="label_referente">
                                                                          <property name="text">
                                                                              <string>Referente</string>
                                                                          </property>
                                                                      </widget>
                                                                  </item>
                                                                  <item>
                                                                      <spacer name="horizontalSpacer_2">
                                                                          <property name="orientation">
                                                                              <enum>Qt::Horizontal</enum>
                                                                          </property>
                                                                          <property name="sizeHint" stdset="0">
                                                                              <size>
                                                                                  <width>40</width>
                                                                                  <height>20</height>
                                                                              </size>
                                                                          </property>
                                                                      </spacer>
                                                                  </item>
                                                              </layout>
                                                          </item>
                                                          <item>
                                                              <widget class="Line" name="line">
                                                                  <property name="orientation">
                                                                      <enum>Qt::Horizontal</enum>
                                                                  </property>
                                                              </widget>
                                                          </item>
                                                      </layout>
                                                  </item>
                                                  <item>
                                                      <layout class="QVBoxLayout" name="verticalLayout">
                                                          <item>
                                                              <layout class="QHBoxLayout" name="horizontalLayout_2">
                                                                  <item>
                                                                      <widget class="QLabel" name="label_nome">
                                                                          <property name="text">
                                                                              <string>Nome:</string>
                                                                          </property>
                                                                          <property name="alignment">
                                                                              <set>Qt::AlignCenter</set>
                                                                          </property>
                                                                          <property name="buddy">
                                                                              <cstring>lineEdit_nome</cstring>
                                                                          </property>
                                                                      </widget>
                                                                  </item>
                                                                  <item>
                                                                      <widget class="QLineEdit" name="lineEdit_nome">
                                                                          <property name="minimumSize">
                                                                              <size>
                                                                                  <width>256</width>
                                                                                  <height>21</height>
                                                                              </size>
                                                                          </property>
                                                                          <property name="maximumSize">
                                                                              <size>
                                                                                  <width>21</width>
                                                                                  <height>256</height>
                                                                              </size>
                                                                          </property>
                                                                      </widget>
                                                                  </item>
                                                              </layout>
                                                          </item>
                                                          <item>
                                                              <spacer name="verticalSpacer">
                                                                  <property name="orientation">
                                                                      <enum>Qt::Vertical</enum>
                                                                  </property>
                                                                  <property name="sizeHint" stdset="0">
                                                                      <size>
                                                                          <width>20</width>
                                                                          <height>40</height>
                                                                      </size>
                                                                  </property>
                                                              </spacer>
                                                          </item>
                                                          <item>
                                                              <layout class="QHBoxLayout" name="horizontalLayout_3">
                                                                  <item>
                                                                      <widget class="QLabel" name="label_3">
                                                                          <property name="text">
                                                                              <string>cognome:</string>
                                                                          </property>
                                                                          <property name="alignment">
                                                                              <set>Qt::AlignCenter</set>
                                                                          </property>
                                                                          <property name="buddy">
                                                                              <cstring>lineEdit_cognome</cstring>
                                                                          </property>
                                                                      </widget>
                                                                  </item>
                                                                  <item>
                                                                      <widget class="QLineEdit" name="lineEdit_cognome">
                                                                          <property name="minimumSize">
                                                                              <size>
                                                                                  <width>256</width>
                                                                                  <height>21</height>
                                                                              </size>
                                                                          </property>
                                                                          <property name="maximumSize">
                                                                              <size>
                                                                                  <width>21</width>
                                                                                  <height>256</height>
                                                                              </size>
                                                                          </property>
                                                                      </widget>
                                                                  </item>
                                                              </layout>
                                                          </item>
                                                          <item>
                                                              <spacer name="verticalSpacer_2">
                                                                  <property name="orientation">
                                                                      <enum>Qt::Vertical</enum>
                                                                  </property>
                                                                  <property name="sizeHint" stdset="0">
                                                                      <size>
                                                                          <width>20</width>
                                                                          <height>40</height>
                                                                      </size>
                                                                  </property>
                                                              </spacer>
                                                          </item>
                                                          <item>
                                                              <layout class="QHBoxLayout" name="horizontalLayout_4">
                                                                  <item>
                                                                      <widget class="QLabel" name="label_4">
                                                                          <property name="text">
                                                                              <string>telefono:</string>
                                                                          </property>
                                                                          <property name="alignment">
                                                                              <set>Qt::AlignCenter</set>
                                                                          </property>
                                                                          <property name="buddy">
                                                                              <cstring>lineEdit_telefono</cstring>
                                                                          </property>
                                                                      </widget>
                                                                  </item>
                                                                  <item>
                                                                      <widget class="QLineEdit"
                                                                              name="lineEdit_telefono">
                                                                          <property name="minimumSize">
                                                                              <size>
                                                                                  <width>256</width>
                                                                                  <height>21</height>
                                                                              </size>
                                                                          </property>
                                                                          <property name="maximumSize">
                                                                              <size>
                                                                                  <width>21</width>
                                                                                  <height>256</height>
                                                                              </size>
                                                                          </property>
                                                                      </widget>
                                                                  </item>
                                                              </layout>
                                                          </item>
                                                          <item>
                                                              <spacer name="verticalSpacer_3">
                                                                  <property name="orientation">
                                                                      <enum>Qt::Vertical</enum>
                                                                  </property>
                                                                  <property name="sizeHint" stdset="0">
                                                                      <size>
                                                                          <width>20</width>
                                                                          <height>40</height>
                                                                      </size>
                                                                  </property>
                                                              </spacer>
                                                          </item>
                                                      </layout>
                                                  </item>
                                                  <item>
                                                      <layout class="QHBoxLayout" name="horizontalLayout_18">
                                                          <item>
                                                              <widget class="QRadioButton" name="radio_privato">
                                                                  <property name="text">
                                                                      <string>Privato</string>
                                                                  </property>
                                                              </widget>
                                                          </item>
                                                          <item>
                                                              <widget class="QRadioButton" name="radio_booking">
                                                                  <property name="text">
                                                                      <string>Booking.com</string>
                                                                  </property>
                                                                  <property name="checked">
                                                                      <bool>true</bool>
                                                                  </property>
                                                              </widget>
                                                          </item>
                                                          <item>
                                                              <widget class="QRadioButton" name="radio_air">
                                                                  <property name="text">
                                                                      <string>AirB&amp;B</string>
                                                                  </property>
                                                              </widget>
                                                          </item>
                                                      </layout>
                                                  </item>
                                              </layout>
                                          </item>
                                          <item>
                                              <spacer name="horizontalSpacer_14">
                                                  <property name="orientation">
                                                      <enum>Qt::Horizontal</enum>
                                                  </property>
                                                  <property name="sizeHint" stdset="0">
                                                      <size>
                                                          <width>40</width>
                                                          <height>20</height>
                                                      </size>
                                                  </property>
                                              </spacer>
                                          </item>
                                      </layout>
                                  </item>
                                  <item>
                                      <layout class="QHBoxLayout" name="horizontalLayout_5">
                                          <item>
                                              <widget class="QLabel" name="label_5">
                                                  <property name="text">
                                                      <string>dal:</string>
                                                  </property>
                                                  <property name="buddy">
                                                      <cstring>dateEdit_dal</cstring>
                                                  </property>
                                              </widget>
                                          </item>
                                          <item>
                                              <widget class="QDateEdit" name="dateEdit_dal">
                                                  <property name="dateTime">
                                                      <datetime>
                                                          <hour>0</hour>
                                                          <minute>0</minute>
                                                          <second>0</second>
                                                          <year>2019</year>
                                                          <month>7</month>
                                                          <day>14</day>
                                                      </datetime>
                                                  </property>
                                                  <property name="minimumDate">
                                                      <date>
                                                          <year>2019</year>
                                                          <month>7</month>
                                                          <day>14</day>
                                                      </date>
                                                  </property>
                                              </widget>
                                          </item>
                                          <item>
                                              <spacer name="horizontalSpacer">
                                                  <property name="orientation">
                                                      <enum>Qt::Horizontal</enum>
                                                  </property>
                                                  <property name="sizeType">
                                                      <enum>QSizePolicy::Preferred</enum>
                                                  </property>
                                                  <property name="sizeHint" stdset="0">
                                                      <size>
                                                          <width>40</width>
                                                          <height>20</height>
                                                      </size>
                                                  </property>
                                              </spacer>
                                          </item>
                                          <item>
                                              <widget class="QLabel" name="label_6">
                                                  <property name="text">
                                                      <string>al:</string>
                                                  </property>
                                                  <property name="buddy">
                                                      <cstring>dateEdit_al</cstring>
                                                  </property>
                                              </widget>
                                          </item>
                                          <item>
                                              <widget class="QDateEdit" name="dateEdit_al">
                                                  <property name="dateTime">
                                                      <datetime>
                                                          <hour>0</hour>
                                                          <minute>0</minute>
                                                          <second>0</second>
                                                          <year>2019</year>
                                                          <month>7</month>
                                                          <day>14</day>
                                                      </datetime>
                                                  </property>
                                                  <property name="minimumDateTime">
                                                      <datetime>
                                                          <hour>0</hour>
                                                          <minute>0</minute>
                                                          <second>0</second>
                                                          <year>2019</year>
                                                          <month>7</month>
                                                          <day>14</day>
                                                      </datetime>
                                                  </property>
                                              </widget>
                                          </item>
                                          <item>
                                              <spacer name="horizontalSpacer_4">
                                                  <property name="orientation">
                                                      <enum>Qt::Horizontal</enum>
                                                  </property>
                                                  <property name="sizeHint" stdset="0">
                                                      <size>
                                                          <width>40</width>
                                                          <height>20</height>
                                                      </size>
                                                  </property>
                                              </spacer>
                                          </item>
                                      </layout>
                                  </item>
                                  <item>
                                      <widget class="Line" name="line_3">
                                          <property name="minimumSize">
                                              <size>
                                                  <width>641</width>
                                                  <height>0</height>
                                              </size>
                                          </property>
                                          <property name="orientation">
                                              <enum>Qt::Horizontal</enum>
                                          </property>
                                      </widget>
                                  </item>
                              </layout>
                          </item>
                          <item row="1" column="0" rowspan="3" colspan="3">
                              <layout class="QVBoxLayout" name="verticalLayout_9">
                                  <item>
                                      <layout class="QHBoxLayout" name="horizontalLayout_24">
                                          <item>
                                              <layout class="QVBoxLayout" name="verticalLayout_8">
                                                  <item>
                                                      <layout class="QHBoxLayout" name="horizontalLayout_13">
                                                          <item>
                                                              <layout class="QVBoxLayout" name="verticalLayout_3">
                                                                  <item>
                                                                      <layout class="QHBoxLayout"
                                                                              name="horizontalLayout_7">
                                                                          <item>
                                                                              <widget class="QLabel" name="label_8">
                                                                                  <property name="text">
                                                                                      <string>Ospiti</string>
                                                                                  </property>
                                                                              </widget>
                                                                          </item>
                                                                          <item>
                                                                              <spacer name="horizontalSpacer_3">
                                                                                  <property name="orientation">
                                                                                      <enum>Qt::Horizontal</enum>
                                                                                  </property>
                                                                                  <property name="sizeHint" stdset="0">
                                                                                      <size>
                                                                                          <width>40</width>
                                                                                          <height>20</height>
                                                                                      </size>
                                                                                  </property>
                                                                              </spacer>
                                                                          </item>
                                                                      </layout>
                                                                  </item>
                                                                  <item>
                                                                      <widget class="Line" name="line_2">
                                                                          <property name="orientation">
                                                                              <enum>Qt::Horizontal</enum>
                                                                          </property>
                                                                      </widget>
                                                                  </item>
                                                              </layout>
                                                          </item>
                                                          <item>
                                                              <spacer name="horizontalSpacer_7">
                                                                  <property name="orientation">
                                                                      <enum>Qt::Horizontal</enum>
                                                                  </property>
                                                                  <property name="sizeHint" stdset="0">
                                                                      <size>
                                                                          <width>40</width>
                                                                          <height>20</height>
                                                                      </size>
                                                                  </property>
                                                              </spacer>
                                                          </item>
                                                      </layout>
                                                  </item>
                                                  <item>
                                                      <layout class="QHBoxLayout" name="horizontalLayout_14">
                                                          <item>
                                                              <layout class="QHBoxLayout" name="horizontalLayout_8">
                                                                  <item>
                                                                      <widget class="QLabel" name="label_9">
                                                                          <property name="text">
                                                                              <string>Numero:</string>
                                                                          </property>
                                                                          <property name="buddy">
                                                                              <cstring>spinBox_ospiti</cstring>
                                                                          </property>
                                                                      </widget>
                                                                  </item>
                                                                  <item>
                                                                      <widget class="QSpinBox" name="spinBox_ospiti">
                                                                          <property name="alignment">
                                                                              <set>Qt::AlignCenter</set>
                                                                          </property>
                                                                          <property name="buttonSymbols">
                                                                              <enum>QAbstractSpinBox::PlusMinus</enum>
                                                                          </property>
                                                                          <property name="minimum">
                                                                              <number>1</number>
                                                                          </property>
                                                                          <property name="maximum">
                                                                              <number>5</number>
                                                                          </property>
                                                                      </widget>
                                                                  </item>
                                                              </layout>
                                                          </item>
                                                          <item>
                                                              <spacer name="horizontalSpacer_8">
                                                                  <property name="orientation">
                                                                      <enum>Qt::Horizontal</enum>
                                                                  </property>
                                                                  <property name="sizeHint" stdset="0">
                                                                      <size>
                                                                          <width>40</width>
                                                                          <height>20</height>
                                                                      </size>
                                                                  </property>
                                                              </spacer>
                                                          </item>
                                                      </layout>
                                                  </item>
                                                  <item>
                                                      <layout class="QHBoxLayout" name="horizontalLayout_15">
                                                          <item>
                                                              <layout class="QHBoxLayout" name="horizontalLayout_9">
                                                                  <item>
                                                                      <widget class="QLabel" name="label_10">
                                                                          <property name="text">
                                                                              <string>bambini:</string>
                                                                          </property>
                                                                          <property name="buddy">
                                                                              <cstring>spinBox_bambini</cstring>
                                                                          </property>
                                                                      </widget>
                                                                  </item>
                                                                  <item>
                                                                      <widget class="QSpinBox" name="spinBox_bambini">
                                                                          <property name="alignment">
                                                                              <set>Qt::AlignCenter</set>
                                                                          </property>
                                                                          <property name="buttonSymbols">
                                                                              <enum>QAbstractSpinBox::PlusMinus</enum>
                                                                          </property>
                                                                      </widget>
                                                                  </item>
                                                              </layout>
                                                          </item>
                                                          <item>
                                                              <spacer name="horizontalSpacer_9">
                                                                  <property name="orientation">
                                                                      <enum>Qt::Horizontal</enum>
                                                                  </property>
                                                                  <property name="sizeHint" stdset="0">
                                                                      <size>
                                                                          <width>40</width>
                                                                          <height>20</height>
                                                                      </size>
                                                                  </property>
                                                              </spacer>
                                                          </item>
                                                      </layout>
                                                  </item>
                                                  <item>
                                                      <layout class="QHBoxLayout" name="horizontalLayout_16">
                                                          <item>
                                                              <layout class="QHBoxLayout" name="horizontalLayout_10">
                                                                  <item>
                                                                      <widget class="QRadioButton"
                                                                              name="radio_colazione">
                                                                          <property name="text">
                                                                              <string>colazione</string>
                                                                          </property>
                                                                      </widget>
                                                                  </item>
                                                              </layout>
                                                          </item>
                                                          <item>
                                                              <widget class="QPushButton" name="pushButton_3">
                                                                  <property name="text">
                                                                      <string>aggiungi spesa</string>
                                                                  </property>
                                                              </widget>
                                                          </item>
                                                          <item>
                                                              <spacer name="horizontalSpacer_10">
                                                                  <property name="orientation">
                                                                      <enum>Qt::Horizontal</enum>
                                                                  </property>
                                                                  <property name="sizeHint" stdset="0">
                                                                      <size>
                                                                          <width>40</width>
                                                                          <height>20</height>
                                                                      </size>
                                                                  </property>
                                                              </spacer>
                                                          </item>
                                                      </layout>
                                                  </item>
                                              </layout>
                                          </item>
                                          <item>
                                              <layout class="QHBoxLayout" name="horizontalLayout_23">
                                                  <item>
                                                      <widget class="QLabel" name="label">
                                                          <property name="text">
                                                              <string>Importo:</string>
                                                          </property>
                                                          <property name="buddy">
                                                              <cstring>spinBox_importo</cstring>
                                                          </property>
                                                      </widget>
                                                  </item>
                                                  <item>
                                                      <widget class="QSpinBox" name="spinBox_importo">
                                                          <property name="sizePolicy">
                                                              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                                                  <horstretch>0</horstretch>
                                                                  <verstretch>0</verstretch>
                                                              </sizepolicy>
                                                          </property>
                                                          <property name="minimumSize">
                                                              <size>
                                                                  <width>48</width>
                                                                  <height>0</height>
                                                              </size>
                                                          </property>
                                                          <property name="maximumSize">
                                                              <size>
                                                                  <width>48</width>
                                                                  <height>16777215</height>
                                                              </size>
                                                          </property>
                                                          <property name="alignment">
                                                              <set>Qt::AlignCenter</set>
                                                          </property>
                                                          <property name="value">
                                                              <number>40</number>
                                                          </property>
                                                      </widget>
                                                  </item>
                                              </layout>
                                          </item>
                                      </layout>
                                  </item>
                                  <item>
                                      <spacer name="verticalSpacer_5">
                                          <property name="orientation">
                                              <enum>Qt::Vertical</enum>
                                          </property>
                                          <property name="sizeHint" stdset="0">
                                              <size>
                                                  <width>20</width>
                                                  <height>40</height>
                                              </size>
                                          </property>
                                      </spacer>
                                  </item>
                                  <item>
                                      <layout class="QHBoxLayout" name="horizontalLayout_25">
                                          <item>
                                              <layout class="QHBoxLayout" name="horizontalLayout_11">
                                                  <item>
                                                      <widget class="QLabel" name="label_11">
                                                          <property name="text">
                                                              <string>Lordo</string>
                                                          </property>
                                                          <property name="buddy">
                                                              <cstring>lineEdit_lordo</cstring>
                                                          </property>
                                                      </widget>
                                                  </item>
                                                  <item>
                                                      <widget class="QLineEdit" name="lineEdit_lordo">
                                                          <property name="sizePolicy">
                                                              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                                                  <horstretch>0</horstretch>
                                                                  <verstretch>0</verstretch>
                                                              </sizepolicy>
                                                          </property>
                                                          <property name="minimumSize">
                                                              <size>
                                                                  <width>83</width>
                                                                  <height>21</height>
                                                              </size>
                                                          </property>
                                                          <property name="maximumSize">
                                                              <size>
                                                                  <width>83</width>
                                                                  <height>21</height>
                                                              </size>
                                                          </property>
                                                          <property name="readOnly">
                                                              <bool>true</bool>
                                                          </property>
                                                      </widget>
                                                  </item>
                                              </layout>
                                          </item>
                                          <item>
                                              <spacer name="horizontalSpacer_11">
                                                  <property name="orientation">
                                                      <enum>Qt::Horizontal</enum>
                                                  </property>
                                                  <property name="sizeHint" stdset="0">
                                                      <size>
                                                          <width>40</width>
                                                          <height>20</height>
                                                      </size>
                                                  </property>
                                              </spacer>
                                          </item>
                                          <item>
                                              <layout class="QHBoxLayout" name="horizontalLayout_17">
                                                  <item>
                                                      <widget class="QLabel" name="label_13">
                                                          <property name="text">
                                                              <string>Tax</string>
                                                          </property>
                                                          <property name="buddy">
                                                              <cstring>lineEdit_tax</cstring>
                                                          </property>
                                                      </widget>
                                                  </item>
                                                  <item>
                                                      <widget class="QLineEdit" name="lineEdit_tax">
                                                          <property name="sizePolicy">
                                                              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                                                  <horstretch>0</horstretch>
                                                                  <verstretch>0</verstretch>
                                                              </sizepolicy>
                                                          </property>
                                                          <property name="minimumSize">
                                                              <size>
                                                                  <width>83</width>
                                                                  <height>21</height>
                                                              </size>
                                                          </property>
                                                          <property name="maximumSize">
                                                              <size>
                                                                  <width>83</width>
                                                                  <height>21</height>
                                                              </size>
                                                          </property>
                                                          <property name="readOnly">
                                                              <bool>true</bool>
                                                          </property>
                                                      </widget>
                                                  </item>
                                              </layout>
                                          </item>
                                          <item>
                                              <spacer name="horizontalSpacer_16">
                                                  <property name="orientation">
                                                      <enum>Qt::Horizontal</enum>
                                                  </property>
                                                  <property name="sizeHint" stdset="0">
                                                      <size>
                                                          <width>40</width>
                                                          <height>20</height>
                                                      </size>
                                                  </property>
                                              </spacer>
                                          </item>
                                          <item>
                                              <layout class="QHBoxLayout" name="horizontalLayout_20">
                                                  <item>
                                                      <widget class="QLabel" name="label_14">
                                                          <property name="text">
                                                              <string>Netto</string>
                                                          </property>
                                                          <property name="buddy">
                                                              <cstring>lineEdit_netto</cstring>
                                                          </property>
                                                      </widget>
                                                  </item>
                                                  <item>
                                                      <widget class="QLineEdit" name="lineEdit_netto">
                                                          <property name="sizePolicy">
                                                              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                                                  <horstretch>0</horstretch>
                                                                  <verstretch>0</verstretch>
                                                              </sizepolicy>
                                                          </property>
                                                          <property name="minimumSize">
                                                              <size>
                                                                  <width>83</width>
                                                                  <height>21</height>
                                                              </size>
                                                          </property>
                                                          <property name="maximumSize">
                                                              <size>
                                                                  <width>83</width>
                                                                  <height>21</height>
                                                              </size>
                                                          </property>
                                                          <property name="readOnly">
                                                              <bool>true</bool>
                                                          </property>
                                                      </widget>
                                                  </item>
                                              </layout>
                                          </item>
                                          <item>
                                              <spacer name="horizontalSpacer_17">
                                                  <property name="orientation">
                                                      <enum>Qt::Horizontal</enum>
                                                  </property>
                                                  <property name="sizeHint" stdset="0">
                                                      <size>
                                                          <width>40</width>
                                                          <height>20</height>
                                                      </size>
                                                  </property>
                                              </spacer>
                                          </item>
                                      </layout>
                                  </item>
                                  <item>
                                      <widget class="Line" name="line_4">
                                          <property name="minimumSize">
                                              <size>
                                                  <width>641</width>
                                                  <height>0</height>
                                              </size>
                                          </property>
                                          <property name="orientation">
                                              <enum>Qt::Horizontal</enum>
                                          </property>
                                      </widget>
                                  </item>
                              </layout>
                          </item>
                          <item row="4" column="0">
                              <layout class="QVBoxLayout" name="verticalLayout_4">
                                  <item>
                                      <layout class="QHBoxLayout" name="horizontalLayout_12">
                                          <item>
                                              <spacer name="horizontalSpacer_5">
                                                  <property name="orientation">
                                                      <enum>Qt::Horizontal</enum>
                                                  </property>
                                                  <property name="sizeHint" stdset="0">
                                                      <size>
                                                          <width>40</width>
                                                          <height>20</height>
                                                      </size>
                                                  </property>
                                              </spacer>
                                          </item>
                                          <item>
                                              <widget class="QLabel" name="label_12">
                                                  <property name="text">
                                                      <string>NOTE:</string>
                                                  </property>
                                                  <property name="alignment">
                                                      <set>Qt::AlignCenter</set>
                                                  </property>
                                              </widget>
                                          </item>
                                          <item>
                                              <spacer name="horizontalSpacer_6">
                                                  <property name="orientation">
                                                      <enum>Qt::Horizontal</enum>
                                                  </property>
                                                  <property name="sizeHint" stdset="0">
                                                      <size>
                                                          <width>40</width>
                                                          <height>20</height>
                                                      </size>
                                                  </property>
                                              </spacer>
                                          </item>
                                      </layout>
                                  </item>
                                  <item>
                                      <widget class="QPlainTextEdit" name="plainTextEdit_note"/>
                                  </item>
                              </layout>
                          </item>
                          <item row="4" column="1" colspan="2">
                              <layout class="QVBoxLayout" name="verticalLayout_5">
                                  <item>
                                      <spacer name="verticalSpacer_4">
                                          <property name="orientation">
                                              <enum>Qt::Vertical</enum>
                                          </property>
                                          <property name="sizeHint" stdset="0">
                                              <size>
                                                  <width>20</width>
                                                  <height>40</height>
                                              </size>
                                          </property>
                                      </spacer>
                                  </item>
                                  <item>
                                      <layout class="QHBoxLayout" name="horizontalLayout_21">
                                          <item>
                                              <widget class="QPushButton" name="bot_salva">
                                                  <property name="text">
                                                      <string>salva</string>
                                                  </property>
                                              </widget>
                                          </item>
                                          <item>
                                              <widget class="QPushButton" name="bot_annulla">
                                                  <property name="text">
                                                      <string>annulla</string>
                                                  </property>
                                              </widget>
                                          </item>
                                          <item>
                                              <widget class="QPushButton" name="bot_checkDisp">
                                                  <property name="text">
                                                      <string>disponnibilità</string>
                                                  </property>
                                              </widget>
                                          </item>
                                      </layout>
                                  </item>
                              </layout>
                          </item>
                          <item row="2" column="2" rowspan="2">
                              <spacer name="horizontalSpacer_13">
                                  <property name="orientation">
                                      <enum>Qt::Horizontal</enum>
                                  </property>
                                  <property name="sizeHint" stdset="0">
                                      <size>
                                          <width>401</width>
                                          <height>20</height>
                                      </size>
                                  </property>
                              </spacer>
                          </item>
                      </layout>
                  </widget>
              </widget>
          </item>
      </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>862</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
